apiVersion: v1
kind: Service
metadata:
  name: mifosapp-service
  labels:
    app: mifosapp-service
spec:
  ports:
    - name: http
      port: 80
      targetPort: 8080
  selector:
    app: mifosapp-service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mifosapp-service
  labels:
    app: mifosapp-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mifosapp-service
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: mifosapp-service
    spec:
      containers:
        - name: mifosapp-service
          image: 863852973330.dkr.ecr.eu-west-2.amazonaws.com/mifosapp-service:imgtag
          env:
            - name: FINERACT_PENTAHO_REPORTS_PATH
              value: "/app/fineract-pentaho/pentahoReports/"
          livenessProbe:
            httpGet:
              path: /corebanking-sys/actuator/health/liveness
              port: 8080
            initialDelaySeconds: 180
            periodSeconds: 1
          readinessProbe:
            httpGet:
              path: /corebanking-sys/actuator/health/readiness
              port: 8080
            initialDelaySeconds: 180
            periodSeconds: 1
          envFrom:
            - configMapRef:
                name: mifosapp-service-config         
            - secretRef:
                name: mifosapp-service-creds
          ports:
            - name: http
              containerPort: 8080
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: node.kubernetes.io/description
                operator: In
                values:
                - cfgprofile
                - wayabank-cfgprofile
                - corebanking-cfgprofile